<html lang="en">

<head>
    <title>Page Title </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a69653cc88.js" crossorigin="anonymous"></script>

</head>

<body>
    <div>
        <button id="login"><b>Login</b></button>
        <br>
        <br>
        <br>
        <P><b>SACIM</b></P>
        <p class="subtitle"><b>carros y motos</b></p>
        <br>
        <br>
        <br>
        <br>
    </div>

    <form>
        <div>
            <label>usuario</label>
            <input type="text">
        </div>
        <br>
        <div>
            <label>contraseña</label>
            <input type="text">
            <i class="fas fa-eye-slash"></i>
        </div>

    </form>
    <br>
    <br>
    <button id="ingresar"><b>ingresar</b></button>
    <br>
    <br>
    <br>
    <a href="#" id="rc">Recuperar contraseña</a>


</body>

</html>